PORT=8080
NODE_ENV=development
BASE_URL=http://localhost:8080
API_URL=https://elminiawy-patisserie.vercel.app


# DataBase
# DB_PASSWORD=ZmQymmMaT9LFPnB5
# DB_USER=belalagwa0
# DB_NAME=Tahwishtak
DB_URL=mongodb+srv://belalagwa0:ZmQymmMaT9LFPnB5@cluster0.zynousm.mongodb.net/Tahwishtak

# Jwt

JWT_ACCESS_TOKEN_SECRET_KEY=CODA-CODER-KLMNKLKLLLDFFFGMSOESLAXNMRPO-ACCESS-TOKEN-DATA-Tahwishtak
JWT_REFRESH_TOKEN_SECRET_KEY=CODA-CODER-KLMNKLKLLLDFFFGMSOESLAXNMRPO-REFRESH-TOKEN-DATE-LAYER-Tahwishtak
JWT_EXPIER_ACCESS_TIME_TOKEN=15m
JWT_EXPIER_REFRESH_TIME_TOKEN=90d



# nodeMailer Data
EMAIL_PASSWORD="tiou tnnx wkxh ryab       "
EMAIL_USER="belalagwa01@gmail.com"





# cloudinary url
CLOUD_NAME="dod6aviu1"
API_KEY="864571973277611"
API_SECRET="0VzNtqtIOR5arYV-909fmAOC35Q"



# stripe setting
STRIPE_SECRET=sk_test_51NK2zUJohBvxGczi8y41OW3LqXc1YOnJpH1Er2dggnhJXLi9OmqJsM5vLGYr4XZCdNHc8GG274jH0jE8Jum9hlU100FsbMnOeq



type="service_account"
PROJECT_ID="elminiawypatisserie"
private_key_id="321ae6888f98e896dc03793bbf783b704fc18bc7"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9Do1oUgjHBnwp\nxh2GicJF9hj/Q3w5zHIabW0yJ8+AKNkeSCcEexwoM8HQ6WJfgiJKqS22ptRuUBMt\nKpB/LpkQNTv196/RQuKNBCCGnnc0Zycoj3+T9dpSi3p6NDi88D52MpD181FEKSxJ\nMPhig2dD/cKPCdLeDsjiKVBrfJusybtF/r5YOuKEQkQBS9zYeNq0oyDKSt+3cV8O\nBdJZUyBdCCriO5WUl8rYLeJ36u6minmJ8+Qq4dzc6/mcq/hGxDGyKuH9lT9RHxQw\nRoamIdHXzDrvVlWQQFWPvsvgKVRbCeoshQFHW7dMTKJsaif/bYUMRiNfVrbi7hvV\nnzFGw4NlAgMBAAECggEADvHxTkOb44XY92FssJe/xpGNiNJQJe6KP5oSZYJdpiM0\nhK8N/I3x3CC5S9dDOksahF3q2fNGvECyv2GLwi4QFgarSoatvKRlreGbY6DvyfH0\nl8F+Q5dODrPtdu8dZBw2x9e3+2VkcXeyw0dufzUliuuqv212oKy5Bx3eeFzFnqtB\n+WA7oc/j6zCmYIuWeSAk/DKHZcIp3XERtFaaQzPugz05UhoNQmWdO+cjmIOEHjCv\nw5kSTK4M+xL/PBwIQ1Ascq95igxvEGcNAgEiKnqhDatNAgNb+Q7oDTPqW43ZHfKM\nIDNSQ98J3vc1oDLvfGxamlaUU0821qZ9bWU3d5wSQQKBgQDrJLBfzRzSwrhN+oXm\n7zMgz24pLD4gfcLrttX7seDrlKm9OL34JlC2VibBRq09dwm3m08GznoVIFTlkZBx\nJQFDjQRUYx1VeDRYrtS2Lqui2+z6zDyl67umamEw+Sy9GquQhPo8V+Jkqm7mxJmT\n5kQ3ScmpFfS/TnVdby7EOrZ2wQKBgQDN02UsX7spNmL1PRF9DzqHSoqViq02O6Yd\n+6UqlJwiqgRkxrZ8ERPLaXA+uMohtw3sITofsuMCkeKtpye28oAZAZBvgmFstxmU\nwA6eybiLZb+EqIxwEEunw/w4VfjW22IwQhxX/lHwwYL68lcGJu5TxC6X9w648URG\nYUSwdLg5pQKBgF9Lvy8UMVo5D/iKTzoINvBVIJAPHh6M2TIuJwqaTE0tMp09IcAv\nxwYeZBZwTkVauNVwW9amV1O4hq+DDsbL+Hcn71lD0d+Rl6VZNVugDm8yMhhyLSIR\nJzuKYVk3oqoA5Qbs3X0XIOkrKUbc5mDKMVs2zEN6YnYllesH5Cwin1ABAoGBALOD\nhz8vc2ZbZ+2qSIGBcbOjwMDyhWXCmnyWCRTdLlxRWqmmYmxM3K3RlTMvKiRDqqHi\nzPXuqG2KXWDFZC78y9qDcby/w0b1XxtMcrPtDcaOhH4oHuxyWfnFRkrAONrz1mxu\njJf2WPMZY6qJCHt2IvDuLxEdSjrlOn4DwcwA0Nh9AoGAQvkEIB62QVzmKFaorTYm\nGJOPPR2rq+HsuPN9dqHsDhNjwXDh0yuHRDiZKLMCy3OK41wWmL2Xys43pmI26ePb\nzS2SHwTumQyB61cQW2TQQ0Vxe+KK4ihtQmI4LpHlS0My1DfKucrQJGLWz8vbL8Mu\nigKsyTjSH8W7Ge78OnwgHHw=\n-----END PRIVATE KEY-----\n"
client_email="firebase-adminsdk-mwcjq@elminiawypatisserie.iam.gserviceaccount.com"
client_id="108403759241393925659"
auth_uri="https://accounts.google.com/o/oauth2/auth"
token_uri="https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-mwcjq%40elminiawypatisserie.iam.gserviceaccount.com"
universe_domain="googleapis.com"





//redis cash DB

REDIS_HOST='redis-18195.crce176.me-central-1-1.ec2.redns.redis-cloud.com'
REDIS_PORT=18195
REDIS_PASSWORD='jQiibGac3Ze0dcFI3nHCBcyaSdPCgWPg'



//google KEY
GOOGLE_API_KEY="AIzaSyAg-iUFQwnFK1VAvwo9VaOd18MW-xqLtoc"


//MAPBOX KEY
MAPBOX_API_KEY="pk.eyJ1IjoiYmVsYWxhZ3dhIiwiYSI6ImNtZ2F1Z21tODBhN3Uya3F1ODRqd2V1aXQifQ.6D4GwXJaZiC0Sk9PRL-YVQ"